/** @format */

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200px;
  padding-top: 100px;
  gap: 150px;
  
}
.home .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home .card img {
  width: 100%;
  max-height: 300px;
}
.img{
  border: none;
  border-radius: 20px;
  image-rendering:-moz-crisp-edges;
}
.btn{
  border: 1px solid whitesmoke;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  background-color: palegreen;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 70px;
  color: blueviolet;
}
.btn:hover{
  
  border: 2px solid #646cff;
  
}
.card{
  background-color: pink;
  border: 2px solid white;
  padding: 20px 20px;
  border-radius: 20px;
  margin-top: 10px;
}
p{
  font-style: italic;
  font-size: large;
  margin-top: 4px;
  background-color: pink;
}
h3{
  background-color: pink;
  border: none;
  border-radius: 10px;
  margin-left: 4px;
  margin-right: 176px;
  color: black;
}
.card:hover{
  border: 2px solid #646cff;
}